Story Title	Estimate	Vote Started	Voting Duration	Avg Voting Time	Fastest	Slowest
User can see a landing page for each model	4	26/09/2017 00:58:46	0:00:10	0:00:05	Katherine	Linh
User can see a mocked out API on Apiary	   5	26/09/2017 00:58:36	0:00:07	0:00:04	Katherine	Linh
User can see three instances of a model	8	26/09/2017 00:58:22	0:00:12	0:00:07	Katherine	Linh
Each model’s landing page shows 5 attributes per instance of model	2	26/09/2017 00:57:59	0:00:20	0:00:07	Katherine	Linh
User can see 'about' page with team member information	1	26/09/2017 00:57:43	0:00:13	0:00:05	Katherine	Linh
User can read site description and stats on about page	3	26/09/2017 00:57:31	0:00:10	0:00:06	Katherine	Linh
User sees text/descriptions related to models	3	26/09/2017 00:56:39	0:00:48	0:00:14	Katherine	Linh
User sees pictures related to models	3	26/09/2017 00:56:30	0:00:07	0:00:04	Katherine	Linh
User sees how each models are linked together with hyperlinks and can navigate between all of them	1	26/09/2017 00:56:21	0:00:06	0:00:03	Katherine	Linh
User sees a homepage when they visit the site	5	26/09/2017 00:55:23	0:00:51	0:00:22	Katherine	Linh